# proyect

./: README.md  settings.gradle
alumnoapp/: build.gradle
alumnoapp/src/androidTest/java/delacruz/examenfinal/alumnoapp/: ExampleInstrumentedTest.java
alumnoapp/src/main/: AndroidManifest.xml
alumnoapp/src/main/java/delacruz/examenfinal/alumnoapp/: MainActivity.java
alumnoapp/src/main/java/delacruz/examenfinal/alumnoapp/Adapter/: AdapterCurso.java
alumnoapp/src/main/java/delacruz/examenfinal/alumnoapp/Entidades/: Alumnos.java  Cursos.java  Notas.java
alumnoapp/src/main/java/delacruz/examenfinal/alumnoapp/Instancia/: VolleySingleton.java
alumnoapp/src/main/java/delacruz/examenfinal/alumnoapp/Util/: UtilDTG.java
alumnoapp/src/main/java/delacruz/examenfinal/alumnoapp/ui/Configuraciones/: ConfiguracionesFragment.java  ConfiguracionesViewModel.java
alumnoapp/src/main/java/delacruz/examenfinal/alumnoapp/ui/IniciarSesion/: iniciarsesion.java
alumnoapp/src/main/java/delacruz/examenfinal/alumnoapp/ui/Salir/: SalirFragment.java  SalirViewModel.java
alumnoapp/src/main/java/delacruz/examenfinal/alumnoapp/ui/Splash/: splash.java
alumnoapp/src/main/java/delacruz/examenfinal/alumnoapp/ui/VisualizarNotas/: visualizarnotaFragment.java  visualizarnotaViewModel.java
alumnoapp/src/main/res/drawable/: efredformulario2.xml
alumnoapp/src/main/res/drawable-v24/: efredbotones.xml
alumnoapp/src/main/res/layout/: activity_iniciarsesion.xml  activity_splash.xml  app_bar_main.xml  fragment_configuraciones.xml  fragment_visualizarnota.xml  item.xml  nav_header_main.xml
alumnoapp/src/main/res/menu/: activity_main_drawer.xml
alumnoapp/src/main/res/mipmap-anydpi-v26/: ic_alumnopanta.xml
alumnoapp/src/main/res/navigation/: mobile_navigation.xml
alumnoapp/src/main/res/values/: colors.xml  ic_alumnoe_background.xml  ic_alumnopant_background.xml  ic_alumnopanta_background.xml  strings.xml
alumnoapp/src/main/res/values-night/: strings.xml
alumnoapp/src/test/java/delacruz/examenfinal/alumnoapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/delacruz/examenfinal/proyectofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/delacruz/examenfinal/proyectofinal/: MainActivity.java
app/src/main/java/delacruz/examenfinal/proyectofinal/Adaptadores/: ConsoAdapter.java
app/src/main/java/delacruz/examenfinal/proyectofinal/Entidad/: Alumnos.java  Curso.java  Notas.java  Profesor.java  Registro.java
app/src/main/java/delacruz/examenfinal/proyectofinal/Instancia/: VolleySingleton.java
app/src/main/java/delacruz/examenfinal/proyectofinal/Util/: RandomTextGenerator.java  SendMail.java  UtilDTG.java
app/src/main/java/delacruz/examenfinal/proyectofinal/ui/: Salir.java
app/src/main/java/delacruz/examenfinal/proyectofinal/ui/IniciarSesion/: iniciarsesion.java
app/src/main/java/delacruz/examenfinal/proyectofinal/ui/Registrar/: registrar.java
app/src/main/java/delacruz/examenfinal/proyectofinal/ui/Splash/: Splash.java
app/src/main/java/delacruz/examenfinal/proyectofinal/ui/asignarnota/: AsignarNotas.java  AsignarNotasAlum.java  AsignarNotasViewModel.java
app/src/main/java/delacruz/examenfinal/proyectofinal/ui/editar/: datos.java  (+1 more)
app/src/main/res/drawable/: bg2.xml  bg3.xml  circle_background2.xml  efredbotones.xml  efredbuttons.xml  efredbuttonsv2.xml  efredformulario.xml
app/src/main/res/drawable-v24/: efredbotones2.xml
app/src/main/res/layout/: activity_asignar_notas_alum.xml  activity_datos.xml  activity_iniciarsesion.xml  activity_pass.xml  activity_password.xml  activity_registrar.xml  activity_splash.xml  app_bar_main.xml  configuraciones_fragment.xml  content_main.xml  directorio_xls.xml  fragment_asignarnotas.xml  fragment_cargarlista.xml  fragment_consolidado.xml  fragment_salir.xml  item.xml  itemconso.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_alumnopantal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_alumnopanta_background.xml  ic_alumnopantal_background.xml  strings.xml  themes.xml
app/src/test/java/delacruz/examenfinal/proyectofinal/: ExampleUnitTest.java
(+10 files in other folders)
