<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_visualizarnota"
            android:icon="@drawable/ic_vernotas"
            android:title="@string/menu_visualizarnotas" />
        <item
            android:id="@+id/nav_configuraciones"
            android:icon="@drawable/ic_config"
            android:title="@string/menu_configuraciones" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_salir"
            android:title="@string/menu_salir" />
    </group>
</menu>