<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cargarlista.CargarLista">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCargarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/N1btnCargarLista"
        app:icon="@drawable/ic_import"
        android:background="@drawable/efredbotones2"></com.google.android.material.button.MaterialButton>
    <LinearLayout
        android:id="@+id/lytAsignarCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/N1txtListaCargada"
            android:textAlignment="center"
            android:layout_marginVertical="5dp"
            android:paddingVertical="10dp"
            android:background="@color/purple_txts"
            android:textColor="@color/white"
            android:textStyle="bold"></TextView>
        <ListView
            android:id="@+id/listListaAlumnos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/efredformulario2"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:entries="@array/Alumnos"></ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/efredformulario2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/N1txtIngresarCurso"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                ></TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="@string/N1txtIngresarCurso"
            app:helperTextTextColor="@color/purple_500"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/N1edtIngresarCurso"
                android:cursorVisible="true"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="@string/N1btnGuardarLista"
        android:background="@drawable/efredbotones2"
        app:icon="@drawable/ic_guardar"></com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>